# Java-app

./: docker-push.txt  mvn-install  mvn-install.txt  myaql-install.txt
Springboot-app/app-code/: app.java  app.properties  pom.xml
Springboot-app/app-code/k8s/: deploy.yaml  iam-policy  iam-trust-policy  ingress.yaml  service-account.yaml  service.yaml
dynamic-secrets-app-deploy/: Dockerfile  pom.xml
dynamic-secrets-app-deploy/src/main/java/com/example/demo/: DemoApplication.java
dynamic-secrets-app-deploy/src/main/resources/: application.properties
hardcode-secrets-app-deploy/: pom.xml
hardcode-secrets-app-deploy/src/main/java/com/example/demo/: DemoApplication.java
k8s/: deploy.yaml  iam-policy  iam-trust-policy  service-account.yaml
maven-mysql-install/: mvn-install.txt
src/main/java/com/example/demo/: pom.xml
src/main/java/com/example/demo/k8s/: deploy.yaml
src/main/resources/: application.properties
