# Use the correct AWS Secrets Manager secret name
spring.config.import=aws-secretsmanager:rds!db-f2fff407-8128-4f91-99f1-5b7873fc0f0e

# Refer to the keys present in the secret
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
