# ✅ DB connection details (hardcoded)
spring.datasource.url=jdbc:mysql://my-database.cnq00iqs2pdy.us-east-2.rds.amazonaws.com:3306/springboot
spring.datasource.username=admin
spring.datasource.password=-o_ln~AMFKt!SyY~4037FB]kvxq-

# ✅ MySQL driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ✅ Hibernate / JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ✅ Logging
logging.level.org.springframework=INFO

